######################## config ##########################
########## DataSource #############
spring.datasource.url=jdbc:mysql://localhost:3306/frame
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########## JSP ##########
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


######################## params ###########################
# 自定义属性，可以在Controller中读取
application.hello=Hello Shanhy