mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
#ONE
mysql_jdbc.url.one=jdbc:mysql://10.112.3.201:3306/inst01?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql_jdbc.username.one=root
mysql_jdbc.password.one=root

mysql_jdbc.maxActive=10
mysql_jdbc.maxIdle=1
mysql_jdbc.maxWait=10000
mysql_jdbc.initSize=1