<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-distribute</artifactId>
        <groupId>com.handy.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.handy.demo</groupId>
    <artifactId>distribute-webc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webc-dubbo-api</module>
        <module>webc-dubbo-provider</module>
        <module>webc-dubbo-consumer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.bytesoft</groupId>
            <artifactId>bytetcc-supports-dubbo</artifactId>
            <version>0.4.0-beta3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
