#mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql_jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#mysql_jdbc.username=root
#mysql_jdbc.password=root
#mysql_jdbc.maxActive=10
#mysql_jdbc.maxIdle=1
#mysql_jdbc.maxWait=10000
#mysql_jdbc.initSize=1

#mysql-Used to verify the effectiveness of the database connection
validationQuery=SELECT 1  
jdbc.initialSize=5  
jdbc.maxActive=20  
jdbc.maxWait=60000  
jdbc.poolPreparedStatements=false  
jdbc.poolMaximumIdleConnections=0  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource  
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
master.jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
slave.jdbc.url=jdbc:mysql://localhost:3306/ifarm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
jdbc.username=root  
jdbc.password=root 